# zeustraining

./: README.md
06_dashboard_js/: index.html  index.js
06_dashboard_js/style/: depedency.css.map  fonts.css  fonts.css.map  style.css  style.css.map  style.scss  variables.scss
06_js_task/: dashboard.html  dashboard.js  index.html
06_js_task/Quicksand/: README.txt
06_js_task/styles/: _footer.scss  _header.scss  _login.scss  dashboard-design.css  (+5 more)
day2_task1_tweet/: index.html
day2_task2/: index.html  styles.css
day3_login_dashboard/: dashbord.css  dashbord.html  home.css  home.html  index.css  index.html
day4_dashboard/: home.css  home.html  index.css  index.html
day5_sass_dashboard/: index.html
day5_sass_login/: index.html
day_2_task_tweet/: styles.css
quantum-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
quantum_apis/: quantum_apis.sln
quantum_apis/quantum_apis/: Program.cs  WeatherForecast.cs  appsettings.json  quantum_apis.csproj
quantum_apis/quantum_apis/Controllers/: AuthController.cs  TestController.cs  WalkinApplyController.cs  WalkinController.cs  WeatherForecastController.cs  walkinApply.sql
quantum_apis/quantum_apis/Dtos/auth/: loginReqDTO.cs  loginResDTO.cs
quantum_apis/quantum_apis/Dtos/walkin/: WalkinApplyReqDTO.cs
quantum_apis/quantum_apis/Models/Walkin/: WalkinInstructionModel.cs  WalkinJobRoleModel.cs  WalkinModel.cs  WalkinTimeSlotModel.cs
quantum_apis/quantum_apis/Properties/: launchSettings.json
quantum_apis/quantum_apis/Services/: walkinService.cs
sql_query/: walkin_data.sql
(+80 files in other folders)
